@import 'variables';

@padding-top: 15;
@col-left-padding-right: 20;

@slider-width: 155;

body {
  background-color: var(--background);
}

main > .container {
  display: flex;
  //padding-top: @header_height;
}

.page-title {
  margin-bottom: 35px;

  font-size: 27px;
}

.chart-form-container.col-left {
  position: relative;

  //width: 450px;
  min-height: 100%;
  flex-basis: 385px;
  //flex-basis: 405px;
  flex-shrink: 0;
  margin: 0;
  padding: @header_height 0 25px 0;

  background-color: var(--foreground);
  //background-color: #f5f5f5db;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    right: 0;

    display: block;
    height: 100%;
    width: 1000px;

    background-color: inherit;
    z-index: -1;
  }
}

.col-right {
  padding: @header_height 0 15px 40px;
  overflow-x: hidden;

  .chart-wrapper {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-bottom: 50px;
  }

  .canvas-wrapper {
    flex-grow: 0;
    flex-shrink: 0;
  }
}

/* ==================
        FORM
================== */

.form-section-title {
  margin-bottom: 18px;

  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.collapsible > .collapsible-header .form-section-title {
  margin-bottom: 0;
}

.form-section {
  position: relative;

  padding: 0;

  border: none;
}

.form-section.collapsible {
  .form-section-content,
  .form-section-title {
    padding-right: @col-left-padding-right * 1px;
  }

  .form-section-content {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .btn-collapse {
    right: (@col-left-padding-right +  10) * 1px;
  }
}

.form-section.collapsed {
  padding-bottom: 0;
}

.form-section,
.plane-chart-fields {
  //border-bottom: 1px solid @grey;
}

.plane-chart-fields::after,
.form-section::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 80%;
  height: 1px;

  /*
  background-image: linear-gradient(to right, white 33%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 6px 4px;
  background-repeat: repeat-x;
  */

  //border-top: 1px dotted @grey;
}

.form-section:last-of-type {
  border-bottom: 0;
}

.style-fields {
  margin-bottom: 20px;
}

.options-list {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;

  li {
    margin-right: 20px;
  }
}

.chart-form {
  z-index: 5;

  fieldset {
    margin-bottom: 10px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;

    border: none;
    //border-bottom: 1px solid @grey;
  }

  section.inline {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
    margin: 20px 0 15px;
    padding-right: 0;

    .fieldset-title {
      width: auto;
      flex-grow: 0;
      margin-right: 25px;
      margin-bottom: 0;
    }

    .form-field-slider {
      width: @slider-width * 1px;
      flex-shrink: -1;
    }
  }

  .chart-type-fieldset {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: nowrap;
    margin: 20px 0 15px;
    padding-right: 0;

    .fieldset-title {
      width: auto;
      flex-grow: 0;
      margin-right: 25px;
    }

    .options-list {
      //width: 50%;
      flex-grow: 0;
      flex-shrink: 1;

      li {
        flex-grow: 0;
      }

      li:last-of-type {
        margin-right: 0;
      }
    }
  }

  label,
  .fieldset-title {
    position: relative;

    margin-right: 10px;

    font-size: 15px;
  }

  .input-option-label {
    padding-left: 22px;
  }

  input {
    min-width: auto;
  }

  .checkbox-field-wrapper {
    margin-top: 15px;
  }

  .smaller-input {
    width: 100px;
  }

  .medium-input {
    max-width: 155px;
    min-width: 0;
    width: auto;
  }

  p {
    margin-bottom: 7px;
  }

  .horizontal-controls-wrapper {
    display: flex;
    flex-grow: 1;
  }

  select {
    box-sizing: border-box;
    padding: 5px 7px 5px;

    font-size: 15px;

    //background-color: #eee;
    background-color: lighten(@primary, 42%);
    border: 1px solid lighten(@primary, 34%);
    border-radius: 4px;

    transition: 0.14s linear all;

    &:hover {
      background-color: lighten(@primary, 44%);
      cursor: pointer;
    }

    &:active {
      box-shadow: none;
      border: 1px solid var(--accent);
    }

    &:focus {
      background-color: var(--accent);
      box-shadow: none;
      outline: none;
      border: 1px solid var(--accent);
    }

  }

  //----

  input[type=text],
  input[type=number] {
    transition: 0.12s linear all;

    &:hover {
      background-color: lighten(@primary, 45%);
      border-color: lighten(@primary, 1%);
      //border-width: 2px;
    }

    &:focus {
      border-color: lighten(@primary, 1%);
      background-color: white;
    }
  }

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--accent);
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--accent);
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--accent);
  }

  //-----

  input[type="radio"] + .radio-indicator,
  input[type="checkbox"] + .checkbox-indicator {
    position: absolute;
    top: 2px;
    left: 0;

    width: 16px;
    height: 16px;

    border: 1px solid @grey;
  }

  .checkbox-indicator::after,
  .checkbox-indicator::before,
  .radio-indicator::after,
  .radio-indicator::before{
    content: "";

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: none;
    margin: auto;

    background-color: var(--accent);
  }

  //---- checkbox input

  input[type="checkbox"] {
    & + .checkbox-indicator {
      border-radius: 2px;
    }

    &:checked + .checkbox-indicator {
      border: 1px solid var(--accent);
      outline: none;

      &::after, &::before {
        display: block;
      }
    }
  }

  .checkbox-indicator::after,
  .checkbox-indicator::before {
    width: 8px;
    height: 2px;
  }

  .checkbox-indicator::after {
    transform: rotate(90deg);
  }

  //--- radio input

  input[type="radio"] {
    margin-right: 5px;

    & + .radio-indicator {
      border-radius: 50%;
    }

    &:checked + .radio-indicator {
      border: 1px solid var(--accent);
    }

    &:checked + .radio-indicator::after {
      display: block;
    }
  }

  .radio-indicator::after {
    width: 6px;
    height: 6px;

    border-radius: 50%;
  }

  //-----

  .minicolors-theme-bootstrap {

    .minicolors-input.medium-input {
      max-width: 190px;
      padding-left: 37px;
    }

    .minicolors-swatch {
      top: 0;
      bottom: 0;

      margin-top: auto;
      margin-bottom: auto;
    }
  }

  //-----

  .btn-save {
    margin-right: 7px;
  }
}

.colorpicker-input-container {
  display: flex;
  align-items: center;

  label {
    margin-bottom: 0;
  }
}

//--------

//.vertical-axis-labels-container::after,
//.vertical-axis-labels-container::before{
//  content: "";
//
//  position: absolute;
//  top: 0;
//  right: 0;
//
//  display: block;
//  width: 1px;
//  height: 10px;
//
//  background-color: black;
//}
//
//.vertical-axis-labels-container::after{
//  transform: rotate(45deg);
//}
//
//.vertical-axis-labels-container::before{
//  transform: rotate(-45deg);
//  right: -5px;
//}

/*=======================
    Chart data input
=======================*/

.chart-data-input {
  display: flex;
  padding-left: 20px;
}

//--Manual data input section with point values input table---

.manual-data-input {
  position: relative;

  margin-right: 60px;


  .chart-data-input-form .show-more-rows-link{
    font-size: 14px;
    color: @primary;
    text-decoration: underline;

    cursor: pointer;
  }
}

.manual-data-input::after {
  content: "or";

  position: absolute;
  top: 0;
  bottom: 0;
  right: -37px;

  display: inline-block;
  margin: auto 0;

  color: darken(@grey, 10%);
}

.chart-data-form {
  padding: 20px 15px 25px 25px;
}

.data-input-table {
  margin-bottom: 10px;

  thead td {
    padding-left: 5px;

    border-top: 0;
  }

  td {
    border-top: 1px solid @grey;

    input {
      border: none;
      padding: 2px 3px;
    }
  }
}


//--Data file upload section--

.chart-data-upload-form {
  display: flex;

  .file-upload-input {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .btn-upload {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}