@import "variables";

@grid_colour_default: #eef0f4;

.site-wrapper {

}

.chart {
  margin: 20px auto;

  .chart-container-name {
    margin-bottom: 30px;

    font-size: 25px;
    font-weight: bold;
  }
}

//----CHART DRAWING-----

.chart-wrapper {
  position: relative;
}

.chart-canvas-wrapper {
  //margin-left: 25px;

  z-index: 5;
}

.chart-wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-bottom: 20px;
  width: 400px;
}

.canvas-wrapper {
  flex-grow: 0;
  flex-shrink: 0;
}

.chart-preview-wrapper {
  position: relative;

  display: flex;
  width: 400px;

  //background-color:  #e9f0f3d6;
  overflow-x: hidden;

  .chart-area-container {
    position: absolute;
    top: 0;

    height: 100%;
  }

  /*.hidden-area-container {
    left: 0;

    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100px;
    width: auto;

    //width: 70%;

    background-color: rgba(0, 0, 0, 0.2);
  }*/

  .show-area-container {
    right: 0;

    width: 30%;

    &::before, &::after {
      content: "";

      position: absolute;
      left: 5px;

      display: block;

      width: -webkit-calc(100% - 10px);
      width: -moz-calc(100% - 10px);
      width: -o-calc(100% - 10px);
      width: calc(100% - 10px);

      height: 2px;

      background-color: #a0b5c375;
    }

    &::after {
      bottom: 0;
    }
    //border: none;
    //border-top: 2px solid rgba(0, 0, 0, 0.1);
    //border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  }

  .area-border {
    position: absolute;

    height: 100%;
    width: 5px;

    //box-sizing: content-box;
    background-color: #a0b5c375;

    cursor: pointer;

    .layer {
      position: absolute;
      top: 0;

      display: block;
      width: 400px; // TODO style js
      height: 100%;

      background-color: #e9f0f3d6;

      cursor: default;
    }
  }

  .area-border-left {
    left: 0;

    .layer {
      right: 5px;
    }
  }

  .area-border-right {
    right: 0;

    .layer {
      left: 5px;
    }
  }
}

.no-data-message {
  position: absolute;
  left: 0;
  top: 40%;

  width: 100%;
  margin: 0;

  text-align: center;
}

//----

.axis-label {
  position: absolute;

  display: inline-block;

  font-size: 12px;
  color: #7b7b7b;

  border-color: inherit;

  &::after {
    content: "";

    position: absolute;

    display: block;
    border-color: inherit;
  }
}

/* ===================
    Vertical axis
==================== */

.vertical-axis-labels-container {
  position: absolute;
  left: 0;
  top: -3px;

  min-width: 25px;
  //padding-bottom: 9px;

  border-right: 1px solid @grid_colour_default;

  overflow: hidden;
  z-index: -1;

  .vertical-axis-label {
    left: 0;

    margin-right: 7px;
    //margin-bottom: -9px;
  }

  .vertical-axis-label::after {
    top: 0;
    bottom: 0;
    right: -7px;

    width: 4px;
    height: 1px;
    margin: auto 0;

    border-top: 1px solid;
    border-color: inherit;
  }
}

/* ===================
    Horizontal axis
==================== */

.timeflow-axis-labels-container {
  position: relative;

  height: 20px;
  //margin-left: 24px;

  border-top: 1px solid @grid_colour_default;

  .timeflow-axis-label {
    top: 0;

    width: 26px;
    margin-top: 4px;
    margin-left: -1px;

    text-align: center;
  }

  .timeflow-axis-label::after {
    top: -4px;
    left: 0;
    right: 0;

    width: 1px;
    height: 4px;
    margin: 0 auto;

    border-right: 1px solid;
    border-color: inherit;
  }
}

/* ===================
       Gridlines
==================== */

.timeflow-gridlines-labels-container {
  position: absolute;
  top: 0;
  left: 25px;

  .month-label {
    position: absolute;
    top: 10px;

    width: 26px;
    margin-left: -13px;

    font-size: 11px;
    color: grey;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
  }
}

/* ====================
 Axises modifications
==================== */

.axis-labels-container.no-line {
  border: 0;
}

.axis-labels-container.no-ticks .axis-label::after {
  display: none;
}

/* ====================
     Chart labels
==================== */

.charts-labels-list {
  display: flex;
  margin: 20px 0;
  padding-left: 0;

  list-style: none;

  .chart-label {
    display: flex;
    align-items: center;
    margin-right: 15px;
    padding: 5px 10px 5px 5px;

    font-size: 14px;
    color: #575c5e;

    border: 1px solid @border_grey;
    border-radius: 17px;

    cursor: pointer;

    .checkbox-indicator {
      position: relative;

      display: block;
      width: 20px;
      height: 20px;
      margin-right: 8px;

      //background-color: white;
      //border
      //background-color: red;
      border-radius: 50%;

      // --- tick ---
      &::after,
      &::before {
        content: "";

        position: absolute;
        left: 11px;
        top: 6px;

        display: none;
        width: 2px;
        height: 10px;

        background-color: white;
        border-radius: 3px;
      }

      &::before {
        top: 9px;
        left: 6px;
        height: 6px;
        transform: rotate(-45deg);
      }

      &::after {
        transform: rotate(40deg);
      }
    }

    input:checked + .checkbox-indicator {
      &::after, &::before {
        display: block;
      }
    }

  }
}

/* ====================
     Point details
==================== */

.point-details-modal {
  position: absolute;
  left: 0;
  top: 0;

  display: none;
  flex-direction: column;
  flex-grow: 0;
  padding: 5px 12px 5px 7px;

  background-color: var(--background);
  border: 1px solid #ececec;
  border-radius: 12px;

  z-index: 10;

  .breakpoint-date {
    margin: 3px 0 8px;
  }

  .points {
    display: flex;
    margin: 0;
    padding-left: 0;

    list-style: none;

    li {
      margin-right: 16px;

      font-size: 14px;
      font-weight: 300;
    }

    li:first-of-type {
      color: green;
    }

    li:last-of-type {
      margin-right: 0;

      color: red;
    }

    .point-value {
      font-size: 15px;
      font-weight: bold;
    }
  }
}

.point-details-modal.show {
  display: flex;
}

//---
