@import 'variables';

.dashboard-container {
  display: flex;
}

.sidebar {
  //position: relative;
  position: absolute;
  left: 0;
  top: 0;

  width: 70px;
  height: 100%;
  padding: 120px 20px 20px 0;

  color: var(--accent);

  background-color: @primary;
}

/*.sidebar::after {
  content: "";

  position: absolute;
  left: -2000px;
  top: 0;

  display: block;
  height: 100%;
  width: 2000px;

  background-color: inherit;

  z-index: -1;
}*/

.side-nav {
  display: none;
  padding-left: 14px;

  list-style: none;

  li {
    margin-bottom: 12px;
  }

  > li > a,
  > li > h4 {
    position: relative;

    margin-bottom: 7px;

    font-size: 16px;
    color: var(--accent);
    //color: darken(@primary, 5%);
    font-weight: 600;
  }

  > li > h4 .plus-icon {
    position: absolute;

    left: -13px;
    top: 6px;
    //bottom: 0;

    //margin: auto 0;
  }

  .plus-icon::before,
  .plus-icon::after {
    content: "";

    position: absolute;
    left: 0;
    top: 1px;

    display: block;
    width: 2px;
    height: 8px;

    background-color: @primary;
    border-radius: 2px;
  }

  .plus-icon::after {
    transform: rotate(90deg);
  }

  .user-charts-nav {
    position: relative;

    margin-left: 2px;
    padding-left: 10px;
    padding-top: 10px;

    //border-left: 1px dashed @primary;
    list-style: none;

    li {
      position: relative;

      margin-bottom: 11px;
    }

    li a {
      letter-spacing: 0.02em;
      //text-transform: uppercase;
      //font-size: 12px;
    }

    .list-style {
      position: absolute;
      left: -13px;
      top: 0;
      bottom: 0;

      display: block;
      width: 9px;
      height: 9px;
      margin: auto 0;

      background-color: @lightblue;
      border-radius: 50%;
    }

    .list-style::after {
      content: "";

      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;

      display: block;
      width: 5px;
      height: 5px;
      margin: auto 0;

      background-color: @lightblue;
      border: 1px solid @primary;
      border-radius: 50%;
    }

    li::before {
      content: "";

      position: absolute;
      left: -11px;
      bottom: 11px;

      display: block;
      width: 1px;
      height: 26px;

      border-right: 1px dashed @primary;
    }

    li:first-of-type::before {
      height: 17px;
    }
  }

  //.user-charts-nav::before{
  //  content: "";
  //
  //  position: absolute;
  //  left: 0;
  //  top: -10px;
  //
  //  display: block;
  //  width: 1px;
  //  height: 100px;
  //
  //  background-color: @primary
  //}
}

.dashboard-page {
  .header-logo {
    //left: 55px;
    //top: 40px;
    //right: auto;
  }
}

.dashboard {
  position: relative;

  display: flex;
  align-items: flex-start;
  flex-grow: 1;
  padding-top: @header_height;
  padding-bottom: 40px;
}

.nothing-found-message {
  //position: absolute;
  //left: 0;
  //right: 0;
  //top: 0;
  //bottom: 0;

  //display: flex;
  flex-grow: 0;
  padding: 20px;
  margin: -120px auto 0;

  font-size: 16px;
  color: darkgrey;

  border: 2px dotted @lightgrey;
  border-radius: 15px;
}

.charts-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 80px;

  list-style: none;

  .chart{
    margin-right: 50px;
  }

  .chart-name {
    margin-bottom: 25px;

    a {
      font-size: 17px;
      color: black;
      letter-spacing: 0.04em;

      &:hover {
        color: @primary;
        text-decoration: none;
      }
    }
  }
}