@import 'variables';

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 1.4;
  font-weight: 400;
  color: black;
  letter-spacing: 0.01em;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.site-wrapper {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

.container,
.inner-container,
.smaller-container {
  max-width: 100%;
  margin: 0 auto;
}

.container {
  //width: 1200px;
  padding: 0 15px;
}

main {
  display: flex;
  flex-grow: 1;
}

/*----------------------*/

@media (max-width: 767px) {
}

@media (min-width: 767px) and (max-width: 992px ) {
}

@media (min-width: 992px ) {
}

@media (min-width: 1024px) {
  .container {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
}