@import "../variables.less";

.theme-dark {
  background-color: @dark-bg;
  color: white;

  .logo {
    color: @lightgrey;
  }

  .col-left {
    background-color: @dark-bg;
  }

  .col-left::after {
    background-color: @dark-bg;
  }

  input:not(.btn) {
    color: @lightgrey;
  }

  input[type=text]:hover,
  select:hover {
    background-color: transparent;
    border-color: @dark-primary;
  }

  .btn {
    background-image: linear-gradient(15deg, rgba(8, 174, 234, 0) 0%, rgba(42, 245, 152, 0) 100%);
    transition: 0.4s linear background-image, 0s linear border-color;
  }

  .btn:hover {
    color: @dark-bg;

    background-color: #08AEEA;
    background-image: linear-gradient(15deg, rgba(8, 174, 234, 1) 0%, rgba(42, 245, 152, 1) 100%);
    border-color: transparent;
  }
}